@import url('https://fonts.googleapis.com/css2?family=Alata&family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Satisfy&display=swap');

* {
  font-family: "Barlow", sans-serif;
  margin: 0px;
  padding: 0px;
}

#root {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background: rgb(255, 255, 255);
}

header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  box-sizing: border-box;
  background: rgb(11, 88, 255);
  position: fixed;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  background: rgb(11, 88, 255);
  gap: 20px;
}

.home-desc {
  width: 700px;
}

.home-title {
  width: 500px;
  text-align: center;
  font-size: 30px;
}

ul {
  display: flex;
  list-style: none;
  gap: 20px;
  padding: 0px;
}

nav a {
  font-weight: bold;
  text-decoration: none;
  color: black;
}

header nav ul li:hover {
  pointer-events: grab;
  text-decoration: underline;
  text-decoration-thickness: 2px;
  cursor: pointer;
}

.header-shop-btn {
  background: none;
  display: flex;
  align-items: center;
  gap: 2px;
  position: relative;
  cursor: pointer;
  border: none;
}

.header-shop-btn p {
  width: 14px;
  position: absolute;
  top: 9px;
  left: 5px;
  background: none;
  font-size: 10px;
  font-weight: 700;
  text-align: center;
  user-select: none;
}

footer {
  width: 100%;
  text-align: center;
  background: black;
  color: white;
  padding: 10px;
  box-sizing: border-box;
}

.main-card {
  background: rgb(255, 255, 255);
  width: 250px;
  padding: 10px;
  box-sizing: border-box;
  box-shadow: 0px 5px 15px 1px rgba(50, 50, 50, 0.4);
}

.card-texts {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 60px 1fr;
  box-sizing: border-box;
}

.card-title {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  overflow: hidden;
  padding: 10px;
}

.card-quantity, .card-price {
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 10px;
  box-sizing: border-box;
  font-size: 25px;
}

.card-quantity {
  display: grid;
  grid-template-columns: 30px 30px 30px;
  justify-content: center;
}

.card-quantity h4 {
  text-align: center;
}

.card-quantity button {
  background: rgb(14, 78, 255);
  color: white;
  font-weight: bold;
  font-size: 20px;
  border: none;
  border-radius: 5px;
  width: 30px;
  cursor: pointer;
}

.card-quantity button:active {
  background: rgb(11, 67, 223);
  color: rgb(206, 206, 206);
}

.img-card {
  width: 200px;
  height: 215px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 15px;
}

.img-card img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.shop-list {
  margin-top: 50px;
  max-width: 1000px;
  padding: 40px;
  gap: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  box-sizing: border-box;
}

.my-cart {
  display: block;
  width: 370px;
  height: 90%;
  background: white;
  border: 1px solid rgb(210, 210, 210);
  border-radius: 5px;
  padding: 10px;
  box-sizing: border-box;
  position: fixed;
  top: 50px;
  right: 10px;
  transition: transform 0.5s ease;
  transform: translateX(110%);
}

.my-cart.open {
  transform: translateX(0%);
  overflow-y: auto;
}

hr {
  margin-top: 10px;
  margin-bottom: 10px;
}

.mycart-list {
  height: 75%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: start;
  padding: 10px;
  overflow: auto;
}

.mycart-texts {
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: start;
  margin-left: 10px;
  font-size: 12px;
  height: 110px;
}

.mycart-title {
  width: 100px;
  height: 38px;
  overflow: hidden;
}

.mycart-card {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: auto 110px 90px auto;
}

.mycart-delete {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  cursor: pointer;
  background: transparent;
}

.mycart-delete img {
  width: 20px;
}

.mycart-price {
  display: flex;
  align-items: center;
  justify-content: center;
}

.img-mycart {
  width: 80px;
  height: 80px;
}

.img-mycart img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.mycart-quantity {
  display: grid;
  justify-content: center;
  align-items: center;
  text-align: center;
  grid-template-columns: 20px 15px 20px;
  gap: 5px;
}

.mycart-quantity button {
  background: rgb(14, 78, 255);
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.mycart-total {
  width: 100%;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  box-sizing: border-box;
}